Name : aa
Class : ee
Marks in Claculas = 23
Marks in Programming = 45
Marks in English = 56
Marks in Pak studies = 67
Marks in Basic Electornics = 56
Marks in ICT = 45
The Total marks is = 292
The Percentage of Total marks is = 48.6667
Name : samana
Class : IET
Marks in Claculas = 99
Marks in Programming = 99
Marks in English = 99
Marks in Pak studies = 99
Marks in Basic Electornics = 99
Marks in ICT = 99
The Total marks is = 594
The Percentage of Total marks is = 99
Name : ASA
Class : YYY
Marks in Claculas = 90
Marks in Programming = 67
Marks in English = 78
Marks in Pak studies = 56
Marks in Basic Electornics = 87
Marks in ICT = 56
The Total marks is = 434
The Percentage of Total marks is = 72.3333
Name : AJS
Class : twe
Marks in Claculas = 12
Marks in Programming = 33
Marks in English = 89
Marks in Pak studies = 56
Marks in Basic Electornics = 7
Marks in ICT = 45
The Total marks is = 242
The Percentage of Total marks is = 40.3333
